# Kaibay

./: DemoKaibay.sln  Kaïbay.sln  Program.cs
DemoKaibay/: DemoKaibay.csproj  DemoKaibayHub.cs  DemoKaibayProfile.cs  Program.cs  appsettings.json
DemoKaibay/Controllers/: AuctionController.cs  HomeController.cs
DemoKaibay/Data/: ApplicationDbContext.cs
DemoKaibay/Data/Migrations/: 20220429140845_CreateAllSchema.Designer.cs  20220429140845_CreateAllSchema.cs  ApplicationDbContextModelSnapshot.cs
DemoKaibay/Dtos/: AuctionDetailsDto.cs  AuctionItemDto.cs  BidDto.cs  CreateAuctionItemDto.cs
DemoKaibay/Extensions/: StringExtensionMethods.cs
DemoKaibay/Models/: Auction.cs  Bid.cs  ErrorViewModel.cs  KaibayConsts.cs
DemoKaibay/Properties/: launchSettings.json
DemoKaibay/Services/: DemoKaibayService.cs
DemoKaibay/Views/: _ViewImports.cshtml
DemoKaibay/Views/Auction/: Create.cshtml  Index.cshtml
DemoKaibay/Views/Home/: Index.cshtml
DemoKaibay/Views/Shared/: _Layout.cshtml
DemoKaibay/wwwroot/css/: site.css
DemoKaibay/wwwroot/js/: kaibay.js  site.js
Hubs/: EbayHub.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: ebay.js
